tokens/output.json (before)
{
  "colors": {
    "black": {
      "value": "#000000",
      "type": "color"
    },
    "white": {
      "value": "#ffffff",
      "type": "color"
    },
    "red": {
      "value": "#df0000",
      "type": "color"
    },
    "pink": {
      "value": "#ffbdc8",
      "type": "color"
    },
    "blue": {
      "value": "#2d36e9",
      "type": "color"
    },
    "orange": {
      "value": "#ffa800",
      "type": "color"
    }
  },
  "space": {
    "xs": {
      "value": 2,
      "type": "spacing",
      "description": "最小"
    },
    "sm": {
      "value": 4,
      "type": "spacing",
      "description": "小"
    },
    "lg": {
      "value": 8,
      "type": "spacing",
      "description": "大"
    },
    "xl": {
      "value": 16,
      "type": "spacing",
      "description": "最大"
    }
  },
  "borderRadius": {
    "xs": {
      "value": 2,
      "type": "borderRadius"
    },
    "sm": {
      "value": 4,
      "type": "borderRadius"
    },
    "lg": {
      "value": 8,
      "type": "borderRadius"
    },
    "xl": {
      "value": 16,
      "type": "borderRadius"
    }
  }
}

tokens/output.json (after)
{
  "colors": {
    "black": {
      "value": "#000000",
      "type": "color"
    },
    "white": {
      "value": "#ffffff",
      "type": "color"
    },
    "red": {
      "value": "#df0000",
      "type": "color"
    },
    "pink": {
      "value": "#ffbdc8",
      "type": "color"
    },
    "blue": {
      "value": "#2d36e9",
      "type": "color"
    },
    "orange": {
      "value": "#ffa800",
      "type": "color"
    },
    "yellow": {
      "value": "#ffe50f",
      "type": "color"
    }
  },
  "space": {
    "xs": {
      "value": 2,
      "type": "spacing",
      "description": "最小"
    },
    "sm": {
      "value": 4,
      "type": "spacing",
      "description": "小"
    },
    "lg": {
      "value": 8,
      "type": "spacing",
      "description": "大"
    },
    "xl": {
      "value": 16,
      "type": "spacing",
      "description": "最大"
    }
  },
  "borderRadius": {
    "xs": {
      "value": 2,
      "type": "borderRadius"
    },
    "sm": {
      "value": 4,
      "type": "borderRadius"
    },
    "lg": {
      "value": 8,
      "type": "borderRadius"
    },
    "xl": {
      "value": 16,
      "type": "borderRadius"
    }
  }
}

tokens/output.json (diff)
@@ -23,6 +23,10 @@
     "orange": {
       "value": "#ffa800",
       "type": "color"
+    },
+    "yellow": {
+      "value": "#ffe50f",
+      "type": "color"
     }
   },
   "space": {
